timelesz 寺西拓人 2026年 出演スケジュール・情報まとめ（週ごと）

【2026年6月第5週】(6/29〜7/5)
・6月29日(月) 19:00〜21:54
　[テレビ] フジテレビ系『新ドラマ人気番組対抗 クイズ！ドレミファドン 50周年！夏の祭典SP』
　（7月スタートドラマ『ラストノート』出演者として参戦）

【2026年7月第2週】(7/6〜7/12)
・7月9日(木) 22:00〜22:54
　[ドラマ] フジテレビ系 木曜劇場『ラストノート』第1話 放送開始
　（内田有紀とW主演。樋口澄晴 役。民放連続ドラマ初主演）

【2026年7月第3週】(7/13〜7/19)
・7月16日(木) 22:00〜22:54
　[ドラマ] フジテレビ系 木曜劇場『ラストノート』第2話

【2026年7月第4週】(7/20〜7/26)
・7月23日(木) 22:00〜22:54
　[ドラマ] フジテレビ系 木曜劇場『ラストノート』第3話
・7月24日(金) 頃
　[雑誌] 『月刊ザテレビジョン』2026年9月号 発売
　（表紙＆巻頭グラビアに内田有紀と共に登場）

【2026年7月第5週】(7/27〜8/2)
・7月29日(水)
　[リリース] timelesz NEW Single『消えない花火』発売
・7月30日(木) 22:00〜22:54
　[ドラマ] フジテレビ系 木曜劇場『ラストノート』第4話

【2026年8月〜9月（週ごとの基本スケジュール）】
・毎週木曜 22:00〜22:54
　[ドラマ] フジテレビ系 木曜劇場『ラストノート』継続放送（9月中旬〜下旬頃の最終回まで）
※各週の木曜日に第4話〜最終話が順次放送予定です。

【2026年10月（秋以降）】
その他新しい情報をお待ちください！

=========================================
【レギュラー番組・ライブ】
・[テレビ] フジテレビ系『タイムレスマン』（timelesz冠番組・毎週金曜 21:58〜）
・[ライブ] 5月中旬〜開催中『We're timelesz LIVE TOUR 2026 episode 2 MOMENTUM』（全国アリーナツアー）

【過去の2026年 主要スケジュール（参考）】
・1月〜3月
　[舞台] 『PRETTY WOMAN The Musical』（東京・大阪公演）フィリップ・スタッキー役
・2月15日
　[トピック] オーディション番組「timelesz project」を経てtimeleszに新メンバーとして加入
・4月
　[舞台] 『AmberS -アンバース-』（EX THEATER ARIAKE こけら落とし公演）大橋和也とW主演
・4月3日(金)
　[雑誌] 『日経エンタテインメント！』2026年5月号（表紙：大橋和也＆寺西拓人）
・4月中旬
　[雑誌] 『Ray』2026年5月号 増刊（表紙：大橋和也＆寺西拓人）
・4月28日(火)
　[雑誌] 『BAILA』2026年6月号 特別版（表紙 / 8ページ特集「寺西拓人と過ごす週末」）

※上記の情報は2026年6月18日時点のリサーチ結果です。10月分までの最新の放送日時や情報は公式サイト（STARTO ENTERTAINMENT等）やSNSをあわせてご確認ください。
