timelesz 寺西拓人 2026年 出演スケジュール・情報まとめ

=========================================
【レギュラー番組・ライブ】
・[ドラマ] フジテレビ系 木曜劇場『ラストノート』（内田有紀とW主演。樋口澄晴役。7/9より毎週木曜 22:00〜22:54）
・[テレビ] フジテレビ系『タイムレスマン』（timelesz冠番組・毎週金曜 21:58〜）
・[テレビ] 日本テレビ系『timeleszファミリア』（timelesz冠番組・毎週日曜 14:00〜15:00 ※関東ローカル）
・[ライブ] 5月中旬〜開催中『We're timelesz LIVE TOUR 2026 episode 2 MOMENTUM』（全国アリーナツアー）

=========================================
【2026年7月以降の最新スケジュール】

■ 2026年7月第2週 (7/6〜7/12)
・7月12日(日) 14:00〜15:00
　[テレビ] 日本テレビ系『timeleszファミリア』
　（新企画「ファミリアグルメスタジアム」第1回・テーマ「餃子」）

■ 2026年7月第3週 (7/13〜7/19)
・7月13日(月) 19:00〜
　[テレビ] TBS系『CDTVライブ！ライブ！』にtimeleszとして出演
・7月14日(火) 22:00〜22:54
　[テレビ] フジテレビ系『火曜は全力！華大さんと千鳥くん』
　（「スパイ7分の1」コーナー出演。ラストノート番宣）
・7月16日(木) 22:00〜22:54
　[ドラマ] フジテレビ系 木曜劇場『ラストノート』第2話

■ 2026年7月第4週 (7/20〜7/26)
・7月22日(水)
　[雑誌] 『TV LIFE』8/7号（表紙：内田有紀＆寺西拓人）
・7月23日(木)
　[雑誌] 『月刊ザテレビジョン』2026年9月号（表紙：内田有紀＆寺西拓人）
・7月23日(木) 22:00〜22:54
　[ドラマ] フジテレビ系 木曜劇場『ラストノート』第3話
・7月25日(土)・26日(日)
　[ライブ] timelesz LIVE TOUR 2026 MOMENTUM 北海道公演

■ 2026年7月第5週 (7/27〜8/2)
・7月29日(水)
　[リリース] timelesz NEW Single『消えない花火』発売
・7月30日(木) 22:00〜22:54
　[ドラマ] フジテレビ系 木曜劇場『ラストノート』第4話
・7月31日(金)
　[ライブ] timelesz LIVE TOUR 2026 MOMENTUM 大阪公演

■ 2026年8月
・8月8日(土) 08:00〜
　[ライブ] timelesz LIVE TOUR 2026 千秋楽生配信チケット販売開始
・8月30日(日)
　[ライブ] timelesz LIVE TOUR 2026 千秋楽（宮城公演）生配信

■ 2026年9月（週ごとの基本スケジュール）
・毎週木曜 22:00〜22:54
　[ドラマ] フジテレビ系 木曜劇場『ラストノート』第5話〜最終話

■ 2026年10月（秋以降）
その他新しい情報をお待ちください！

=========================================
【過去の2026年 主要スケジュール】

◆ 2026年7月
・7月10日
　[トピック] 『ラストノート』初回視聴率発表（世帯5.0%/個人2.9%）＆白リンクコーデ話題
・7月9日
　[ドラマ] 木曜劇場『ラストノート』第1話 放送開始＆TVer等配信開始
　[テレビ] フジテレビ系『めざましテレビ』『ノンストップ！』『ぽかぽか』生出演（当日朝電波ジャック）
　[トピック] 初回放送後、SNSで演技に高評価などの大反響
・7月7日
　[イベント] 『ラストノート』七夕トークイベント（浴衣姿で登壇、オファー当時の心境などをトーク）
・7月6日
　[テレビ] フジテレビ系『ネプリーグ』木10俳優軍団として出演
・7月5日
　[テレビ] 日本テレビ系『timeleszファミリア』渋谷カルチャー特集＆バリスタコーヒー極意
　[テレビ] フジテレビ系『芸能人が本気で考えた！ドッキリGP』VTR出演
・7月4日
　[テレビ] 日本テレビ系『THE MUSIC DAY 2026』出演（シャッフルメドレー『SHE! HER! HER!』）
　[トピック] 『ラストノート』アザービジュアル3枚公開
・7月3日
　[テレビ] フジテレビ系『タイムレスマン』山下智久さんが代打参戦
・7月2日
　[トピック] 『ラストノート』澄晴の高校時代役として嶋崎斗亜さんの出演発表
・7月1日
　[雑誌] 『週刊TVガイド』7/10号・『CINEMA SQUARE vol.160』発売

◆ 2026年6月
・6月29日
　[テレビ] フジテレビ系『クイズ！ドレミファドン！夏の祭典SP』ラストノートチームで参戦
・6月27日
　[テレビ] フジテレビ系『ミキティダイニング』内田有紀とゲスト出演
・6月26日
　[テレビ] フジテレビ系『タイムレスマン』腹ペコ2択マン第2弾（ゲスト梅沢富美男）
・6月25日
　[トピック] 『ラストノート』主題歌が椎名林檎「裸」に決定
　[トピック] timeleszドーム映像作品がオリコン上半期3部門同時1位獲得
・6月24日
　[リリース] 『消えない花火』収録曲「Bi Bi Bingo!」試聴開始
・6月23日
　[トピック] 「TAILOR」ブランドアンバサダー就任・新キービジュアル公開
・6月18日
　[トピック] 『ラストノート』30秒ティザームービー初解禁

◆ 2026年4月
・4月28日
　[雑誌] 『BAILA』6月号 特別版 表紙
・4月中旬
　[雑誌] 『Ray』5月号 増刊 表紙
・4月3日
　[雑誌] 『日経エンタテインメント！』5月号 表紙
・4月
　[舞台] 『AmberS -アンバース-』W主演

◆ 2026年2月
・2月15日
　[トピック] timeleszに新メンバーとして加入

◆ 2026年1月〜3月
・1月〜3月
　[舞台] 『PRETTY WOMAN The Musical』
